CACHE MANIFEST

# 2017-08-01 v 1.0.28

CACHE:

# https://code.getmdl.io/1.3.0/material.light_green-indigo.min.css
styles/material.min.css
styles/material.alternate.min.css
styles/main.css

# https://code.jquery.com/jquery-1.12.4.min.js
scripts/jquery-1.12.4.min.js
scripts/material.min.js
scripts/fabric.min.js
scripts/main.js

# LSP frame
scripts/popper.min.js
scripts/bootstrap.min.js

assets/ospf.png
assets/furley_bg.png
assets/batthern.png
assets/connected.png
assets/crissxcross.png
assets/light-wool.png
assets/random-grey-variations.png
assets/MaterialIcons-Regular.eot
assets/MaterialIcons-Regular.ttf
assets/MaterialIcons-Regular.woff
assets/MaterialIcons-Regular.woff2

NETWORK: